<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoriteRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView above the BottomNavigationView -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/recyclerFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:padding="8dp"
        android:visibility="visible" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvNoFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your favorite movies list is empty"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Bottom Navigation Bar at the bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
